<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Teman"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtName"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"
            android:inputType="text"
            android:imeOptions="actionDone"/>

        <Spinner
            android:layout_marginTop="16dp"
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16dp"
            android:entries="@array/gender_list"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="16dp"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/edtTelp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telp."
            android:textColorHint="#CCCCCC"
            android:textSize="16dp"
            android:textColor="#000000"
            android:inputType="number"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/edtAddress"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Alamat"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"

            android:inputType="textMultiLine"
            android:gravity="top"
            android:imeOptions="actionDone"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"/>

    </LinearLayout>
</LinearLayout>